<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            background-color: beige;
            padding: 10px;
            text-decoration: none;
            border: 1px solid red;
            border-radius: 5px;
            position: relative;
            top: 100px
        }

        .block:hover {
            background-color: darkgray;
            color: black;
        }

        .block_PR {
            background-color: aquamarine;
            padding: 30px;
            border: 1px solid darkblue;
            border-radius: 5px;
            background-position: right bottom;
            position: fixed;
            right: 50px;
            bottom: 30px;
            text-decoration: none;
            text-align:center;
        }

        .block_PR:hover {
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <p>Nội dung:</p>
    <a class="block"; href="http://">Chuyển trang</a>

    <a class="block_PR"; href="https://www.thegioididong.com/">Quảng Cáo</a>

    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
    <p>ND------------------------------------------------</p>
</body>
</html>