<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thơ về Mẹ</title>

    <style>
        div {
            text-align: center;
        }

        #div1 {
            background-color: lightpink; 
        }

        #div2 { 
            background-color: antiquewhite
        }

        hr {
            width: 300px;
            size: 2px;
            color: black
        }

        #p1 {
            color: firebrick; 
            font-size: 50px
        }

        #p2 {
            color: blue
        }

        #p3 {
            color: purple
        }

        #p4 {
            color: green
        }
    </style>
</head>
<body>
    <div id="div1">
        <p id="p1">MẸ!</p>
    </div>

    <div id="div2">
        <div>
            <p id="p2"><i>
                Mẹ là cả một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời</i>
            </p>
            <hr>
        </div>

        <div>
            <p id="p3"><i>
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiết<br>
                Bất hiếu làm ta khổ muôn đời.</i>
            </p>
            <hr>
        </div>

        <div>
            <p id="p4"><i>
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi</i>
            </p>
        </div>
    </div>
</body>
</html>